# AndroidLearn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/androidlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rv_data_json.json
app/src/main/java/com/example/androidlearn/: BroadcastReceiverJavaActivity.java  Camera2JavaActivity.java  ConstrainLayoutJavaActivity.java  ConstrainLayoutKotlinActivity.kt  EmptyJavaActivity.java  EmptyKotlinActivity.kt  ListenerActivity.java  ListenerKotlinActivity.kt  LuckyDrawActivity.java  LuckyDrawKotlinActivity.kt  MainActivity.java  MainKotlinActivity.kt  PhoneCallJavaActivity.java  PhoneJavaActivity.java  ServiceJavaActivity.java
app/src/main/java/com/example/androidlearn/animation/: AnimationJavaActivity.java  ChangeLayoutParamsJavaActivity.java  RotateAnimationJavaActivity.java  ScrollConflictJavaActivity.java  ScrollerJavaActivity.java  TestScroller.java  ViewScrollJavaActivity.java
app/src/main/java/com/example/androidlearn/animation/view/: HorizontalScrollerView.java  ItemHorizontalScrollerView.java  VerticalScrollerView.java
app/src/main/java/com/example/androidlearn/apk/: ApkJavaActivity.java
app/src/main/java/com/example/androidlearn/architecture/: ArchitectureJavaActivity.java
app/src/main/java/com/example/androidlearn/architecture/mvc/: MvcActivity.java
app/src/main/java/com/example/androidlearn/architecture/mvc/callback/: Callback1.java  Callback2.java
app/src/main/java/com/example/androidlearn/architecture/mvc/http/: HttpUtils.java  HttpUtilsForMvc.java
app/src/main/java/com/example/androidlearn/architecture/mvc/model/: BaseModel.java  Callback1.java  Callback2.java  SimpleModel.java  UserInfo.java
app/src/main/java/com/example/androidlearn/architecture/mvp/: MvpActivity.java
app/src/main/java/com/example/androidlearn/architecture/mvp/callback/: Callback1.java  Callback2.java  HttpCallback.java
app/src/main/java/com/example/androidlearn/architecture/mvp/contract/: SimpleContract.java
app/src/main/java/com/example/androidlearn/architecture/mvp/http/: HttpUtils.java  HttpUtilsForMvp.java
app/src/main/java/com/example/androidlearn/architecture/mvvm/: MvvmActivity.java
app/src/main/java/com/example/androidlearn/camera2/: AutoTextureView.java  Camera2JavaActivity.java  Camera2Proxy.java  Camera2TextureView.java
app/src/main/java/com/example/androidlearn/dataSave/: LruCacheJavaActivity.java  SharePreferencesJavaActivity.java
app/src/main/java/com/example/androidlearn/empty/: EmptyJavaActivity.java  EmptyKotlinActivity.kt
app/src/main/java/com/example/androidlearn/hardware/: SensorDirectionJavaActivity.java  SensorJavaActivity.java
app/src/main/java/com/example/androidlearn/listener/: ListenerActivity.java  ListenerKotlinActivity.kt
app/src/main/java/com/example/androidlearn/network/: ImageUtils.java  NetworkJavaActivity.java  OkHttpActivity.java  OkHttpClientManager.java  RetrofitActivity.java
app/src/main/java/com/example/androidlearn/network/glide/: CircleCrop.java  Glide4Activity.java  GlideActivity.java  GlideCustomTargetActivity.java  MyGlideExtension.java
app/src/main/java/com/example/androidlearn/network/model/: Translation.java  Translation1.java
app/src/main/java/com/example/androidlearn/network/retrofit/: GetRequest_Interface.java  PostRequest_Interface.java
app/src/main/java/com/example/androidlearn/rxjava/: RxJavaActivity.java
app/src/main/java/com/example/androidlearn/service/: MyService.java
app/src/main/java/com/example/androidlearn/threadAndHandler/: CounterJavaActivity.java  CounterKotlinActivity.kt
app/src/main/java/com/example/androidlearn/touchEvent/: MyButton.java  MyLayout.java  MyViewGroup.java  TouchEventJavaActivity.java  ViewActivity.java  ViewGroupActivity.java
app/src/main/java/com/example/androidlearn/ui/: CanvasCustomViewJavaActivity.java  ConstrainLayoutJavaActivity.java  ConstrainLayoutKotlinActivity.kt  CustomViewJavaActivity.java  LayoutInflaterJavaActivity.java  LinkRecycleViewJavaActivity.java  ViewStatusJavaActivity.java
app/src/main/java/com/example/androidlearn/ui/customView/: CanvasView.java  CounterView.java  NavigationBarView.java  PowerImageView.java  SimpleLayout.java
app/src/main/java/com/example/androidlearn/utils/: AppSettingUtil.java  GetJsonDataUtil.java  LogUtil.java  PermissionsUtil.java  Utils.java
app/src/main/java/com/example/androidlearn/widget/: Camera2TextureView.java
app/src/main/res/drawable/: compose_bg.xml  selector_tab.xml
app/src/main/res/layout/: activity_animation.xml  activity_camera2.xml  activity_canvas_custom_view.xml  activity_constrain_layout.xml  activity_custom_view.xml  activity_custom_view_combined_control.xml  activity_custom_view_inherited_contrl.xml  activity_custom_view_self_invalidate.xml  activity_empty.xml  activity_glide.xml  activity_http_net.xml  activity_layout_inflater.xml  activity_link_rv.xml  activity_listener.xml  activity_lucky_draw.xml  activity_main.xml  activity_mvc.xml  activity_mvvm.xml  activity_phone.xml  activity_phone_call.xml  activity_scroller.xml  activity_sensor.xml  activity_sensor_direction.xml  activity_service.xml  activity_share_preferences.xml  activity_slide_conflict.xml  activity_touch_event.xml  activity_view.xml  activity_view_group.xml  activity_view_scroll.xml  activity_view_status.xml  button_layout.xml  view_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: animation_translate.xml
app/src/test/java/com/example/androidlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
