
/*************** app_build.gradle log *****************/
println "app_build_gradle_config start"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidlearn"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 二级联动recyclerview
    implementation 'com.kunminx.linkage:linkage-recyclerview:2.7.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    // Gradle task 开发
    //noinspection GradlePluginVersion
//    compileOnly 'com.android.tools.build:gradle:3.0.1'

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // OkHttp
    implementation 'com.squareup.okhttp:okhttp:2.4.0'

    // 步骤1：添加Retrofit库的依赖、Gson解析库
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide3.0
//    implementation 'com.github.bumptech.glide:glide:3.7.0'    // 不支持AndroidX

    // Glide4.0
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    // Glide 图片变换
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
}

project.afterEvaluate {
    println "app evaluate start"
    println "app evaluate end"
}

println "app_build_gradle_config end"

